apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-variables
data:
  POSTGRES_DB: ecommerce
  POSTGRES_USER: postgres
  SPRING_DATASOURCE_URL: jdbc:postgresql://service-postgre-pod-app:5432/ecommerce
  FAIL_TIMEOUT: "1000"
  SPRING_JPA_HIBERNATE_DDL_AUTO: update